{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ApplicationSettings": {
    "APIUrl": "https://localhost:5001/api/",
    "IDSvrUrl": "http://localhost:5000",
    "ClientUrl": "http://localhost:5502"
  },

  "AllowedHosts": "*"
}
